<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-spring-boot-jooq</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for ${project.artifactId}</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<jooq.version>3.11.7</jooq.version>
		<h2.version>1.4.197</h2.version>

		<start-class>org.jooq.example.spring.Application</start-class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/application.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- The H2 test schema is loaded here -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<configuration>
					<skip>${maven.test.skip}</skip>
					<forkMode>always</forkMode>
				</configuration>

				<executions>
					<execution>
						<id>create-database-h2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>${spring.datasource.driverClassName}</driver>
							<url>${spring.datasource.url}</url>
							<username>${spring.datasource.username}</username>
							<password>${spring.datasource.password}</password>

							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resources/schema-h2.sql</srcFile>
								<srcFile>src/main/resources/data-h2.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- The jOOQ code generator plugin -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>

				<executions>
					<execution>
						<id>generate-h2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${spring.datasource.driverClassName}</driver>
								<url>${spring.datasource.url}</url>
								<user>${spring.datasource.username}</user>
								<password>${spring.datasource.password}</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.h2.H2Database</name>
									<includes>.*</includes>
									<excludes></excludes>
									<dateAsTimestamp>true</dateAsTimestamp>
									<inputSchema>PUBLIC</inputSchema>
								</database>
								<generate>
									<deprecated>false</deprecated>
									<instanceFields>true</instanceFields>
									<pojos>true</pojos>
								</generate>
								<target>
									<packageName>org.jooq.example.db.h2</packageName>
									<directory>target/generated-sources/jooq-h2</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
