# quickstart-spring-boot

./: README.md  pom.xml
quickstart-spring-boot-actuator/: README.md  pom.xml
quickstart-spring-boot-actuator/src/main/java/org/quickstart/spring/boot/actuator/: SampleController.java
quickstart-spring-boot-actuator/src/main/resources/: application.properties  logback.xml
quickstart-spring-boot-actuator/src/test/java/org/quickstart/spring/boot/actuator/: AppTest.java
quickstart-spring-boot-admin/: README.md  pom.xml
quickstart-spring-boot-admin/quickstart-spring-boot-admin-client/: pom.xml
quickstart-spring-boot-admin/quickstart-spring-boot-admin-client/src/main/resources/: application.properties  logback.xml
quickstart-spring-boot-admin/quickstart-spring-boot-admin-server/: README.md  pom.xml
quickstart-spring-boot-admin/quickstart-spring-boot-admin-server/src/main/resources/: application.properties  application.yml.bak
quickstart-spring-boot-druid/: README.md  demo-db.mv.db  pom.xml
quickstart-spring-boot-druid/src/main/java/org/quickstart/spring/boot/druid/demo/: DemoApplication.java
quickstart-spring-boot-druid/src/main/java/org/quickstart/spring/boot/druid/example/: SpringBootApp.java
quickstart-spring-boot-druid/src/main/resources/example/: Account.sql  README.md  application.properties  application.yml  application2.properties
quickstart-spring-boot-druid/src/test/java/org/quickstart/spring/boot/druid/: DruidDataSourceTestCase.java  DruidFilterTestCase.java  DruidMultiDataSourceTestCase.java  Issue1796TestCase.java
quickstart-spring-boot-jooq/: pom.xml
quickstart-spring-boot-jooq/src/main/java/org/quickstart/spring/boot/jooq/: Application.java
quickstart-spring-boot-jooq/src/main/java/org/quickstart/spring/boot/jooq/service/: BookService.java  DefaultBookService.java
quickstart-spring-boot-jooq/src/test/java/org/quickstart/spring/boot/jooq/: QueryTest.java  TransactionTest.java
quickstart-spring-boot-kafka/: pom.xml
quickstart-spring-boot-kafka/src/main/java/org/quickstart/spring/boot/kafka/example/: Application.java  KafkaConsumer.java  KafkaProducer.java
quickstart-spring-boot-kafka/src/main/java/org/quickstart/spring/boot/kafka/example2/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
quickstart-spring-boot-kafka/src/main/java/org/quickstart/spring/boot/kafka/example3/: KafkaConsumerTest.java  KafkaProducerTest.java
quickstart-spring-boot-kafka/src/main/resources/: application.properties  init.properties  kafka-consumer.xml  kafka-producer.xml  logback.xml
quickstart-spring-boot-kafka/src/test/java/org/quickstart/spring/boot/kafka/: AppTest.java
quickstart-spring-boot-multidatasource/: README.md  pom.xml
quickstart-spring-boot-multidatasource/src/main/java/org/quickstart/spring/boot/multidatasource/example/: PrimaryDataSourceConfig.java  SlaveDataSourceConfig.java  SlaveDataSourceSessionConfig.java
quickstart-spring-boot-multidatasource/src/main/java/org/quickstart/spring/boot/multidatasource/example2/: Application.java  DataSourceConfig.java
quickstart-spring-boot-multidatasource/src/main/resources/: application-njdev.properties  application-njdev2.properties  application-zjdev.properties  application.properties  application2.properties  logback.xml  msgframe.properties  mybatis-config.xml  quartz.properties  spring-mybatis.xml  uspa.properties  uspaJDBC.properties
quickstart-spring-boot-mybatis-generator/: README.md  pom.xml
quickstart-spring-boot-mybatis-generator/doc/: Mybatis-Generator插件.md  运行MyBatis Generator.md
quickstart-spring-boot-mybatis-generator/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  mybatis-generator.xml
quickstart-spring-boot-mybatis-generator/src/main/resources/example/:  generatorConfig.xml 
quickstart-spring-boot-mybatis-generator/src/main/resources/odf/: auto-generator.sh  generatorConfig.xml  test.sql
quickstart-spring-boot-mybatis-generator/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
quickstart-spring-boot-netty-action/: README.md  pom.xml
quickstart-spring-boot-netty-action/quickstart-spring-boot-netty-action-common/: pom.xml
quickstart-spring-boot-netty-action/quickstart-spring-boot-netty-action-heartbeat/: pom.xml
quickstart-spring-boot-netty-action/quickstart-spring-boot-netty-action-heartbeat-client/: pom.xml
quickstart-spring-boot-netty-action/quickstart-spring-boot-netty-action-springboot-admin/: README.md  pom.xml
quickstart-spring-boot-sqlite/: pom.xml
quickstart-spring-boot-sqlite/src/main/java/org/quickstart/spring/boot/sqlite/: DemoApplication.java
quickstart-spring-boot-sqlite/src/main/resources/: application.properties  hello.sql
quickstart-spring-boot-sqlite/src/main/resources/sqliteData/: myDb
quickstart-spring-boot-sqlite/src/test/java/org/quickstart/spring/boot/sqlite/: DemoApplicationTests.java  Sample.java
quickstart-spring-boot-web/: pom.xml
quickstart-spring-boot-web/doc/: PropertyPlaceholderConfigurer使用.md  Spring @Value 属性注入.md  Spring Boot学习--项目启动时执行特定方法.md  Spring Boot设置跨域.md  SpringBoot学习.md  Spring注解.md  Spring的Aspect的Around表达式.md  mybatis-config.xml  mybatis-config2.xml  mybatis批量插入mysql和oracle.md  基于Maven的SpringBoot项目实现热部署的两种方式.md
quickstart-spring-boot-web/sql/mysql/: 0.demo.sql
quickstart-spring-boot-web/src/main/java/org/quickstart/spring/boot/web/: Application.java
quickstart-spring-boot-web/src/main/resources/: application.properties  quartz.properties
quickstart-spring-boot-web/src/main/resources/mapper/: DemoUserMapper.xml
quickstart-spring-boot-web/src/main/resources/static/: index.html
quickstart-spring-boot-web/src/main/resources/templates/: welcome.ftl  welcome.vm
quickstart-spring-boot-web/src/test/java/org/quickstart/spring/boot/: AdminControllerTest.java  ApplicationTest.java  BasicTest.java  DemoControllerTest.java  FreeMarkerTest.java  HelloControllerTest.java  PropsLoadTest.java  ResourceTest.java  VelocityTest.java
quickstart-spring-boot-websocket-client/: README.md  pom.xml
(+208 files in other folders)
