<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-spring-boot</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for Spring Boot Admin</description>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.16.RELEASE</version>
				<!-- <version>2.0.2.RELEASE</version> -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>quickstart-spring-boot-web</module>
		<module>quickstart-spring-boot-admin</module>
		<module>quickstart-spring-boot-actuator</module>
		<module>quickstart-spring-boot-kafka</module>
		<module>quickstart-spring-boot-multidatasource</module>
		<module>quickstart-spring-boot-mybatis-generator</module>
		<module>quickstart-spring-boot-web-example</module>
    <module>quickstart-spring-boot-websocket</module>
  </modules>

</project>