server.contextPath=
server.port=8081
server.session.timeout=1800
#spring.application.index=true
spring.application.name=msgtest-console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.profiles.active=njdev2

#logging.config=classpath:logback.xml

# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=classpath:/webapp/

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.ai.quickstart.entity


#mybatis.configuration.map-underscore-to-camel-case=true
 # 加载全局的配置文件
mybatis.config-location=classpath:mybatis-config.xml

management.health.jms.enabled=false
management.health.elasticsearch.enabled=false

#监控数据存储路径
#monitor.store=H:\monitor\store
quartz.cron=0 */3 * * * ?

