#加密实现类 com.ai.quickstart.msp.uspa.common.interfaces.IEncrypt
encrypt.implclass=com.ai.quickstart.uspa.common.impl.DefaultHashEncrypt

#hash加密
#MD5|SHA-1|SHA-256|SHA-512
hash.algorithm=SHA-256
hash.encoding=UTF-8

uspa.swagger.enable=true

#会话超时时间，单位秒，同时要注意redis连接设置的时间
uspa.session.timeout=1800

#是否记录操作日志，true/false
uspa.record.log = true
