<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-spring-boot-mybatis-generator</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for ${project.artifactId}</description>

	<properties>
		<java.version>1.8</java.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<docker.image.prefix>styletang</docker.image.prefix>
		<project.build.finalName>quickstart-spring-boot</project.build.finalName>
		<surefire.version>2.19.1</surefire.version>

		<mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
		<mysql.java.version>6.0.6</mysql.java.version>
		<quartz.version>2.3.0</quartz.version>
		<HikariCP.version>2.6.3</HikariCP.version>
		<pagehelper-spring-boot.version>1.1.2</pagehelper-spring-boot.version>
		<ganymed.ssh.version>262</ganymed.ssh.version>

	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
			<!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖该项目的项目如果想要使用devtools，需要重新引入 -->
		</dependency>

		<!--spring boot end -->
		<!-- mybatis3 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot.version}</version>
		</dependency>

		<dependency><!-- 连接池 -->
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${HikariCP.version}</version>
		</dependency>

		<!-- mysql驱动包依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.java.version}</version>
		</dependency>

		<dependency><!-- mybatis 分页插件 -->
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot.version}</version>
		</dependency>

		<!-- Mybatis Generator -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!--通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<!--<scope>runtime</scope> -->
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.version}</finalName>
		<plugins>
			<!-- Mybatis-Generator插件，自动生成代码 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<!-- 在pom中可以直接配置依赖的数据库 generatorConfig.xml就不需要再配置数据库的jar了 -->
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.7</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.12</version>
					</dependency>
					<!-- <dependency> -->
					<!-- <groupId>com.oracle</groupId> -->
					<!-- <artifactId>ojdbc14</artifactId> -->
					<!-- <version>10.2.0.2.0</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>com.oracle</groupId> -->
					<!-- <artifactId>ojdbc</artifactId> -->
					<!-- <version>8</version> -->
					<!-- 设置scope和systemPath，systemPath可以是相对或者绝对路径 -->
					<!-- <scope>system</scope> -->
					<!-- <systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath> -->
					<!-- </dependency> -->
				</dependencies>
				<configuration>
					<!-- 自动生成的配置 -->
					<configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
					<!--允许移动生成的文件 -->
					<verbose>true</verbose>
					<!-- 是否覆盖 -->
					<overwrite>true</overwrite>
				</configuration>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
							<!-- <goal>generate-sources</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
