<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-spring-boot-sqlite</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for ${project.artifactId}</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<druid-spring-boot.version>1.1.10</druid-spring-boot.version>

		<sqlite-jdbc.version>3.15.1</sqlite-jdbc.version>
		<sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
