<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-spring-boot-admin</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for Spring Boot Admin</description>

	<properties>
		<spring-boot-admin.version>1.3.2</spring-boot-admin.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
			<!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖该项目的项目如果想要使用devtools，需要重新引入 -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies> <!-- 修改代码后自动生效，Reload Java classes without restarting the container -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.8.RELEASE</version>
					</dependency>
				</dependencies>

				<!-- <configuration> -->
				<!-- <mainClass>com.ai.quickstart.app.ApplicationStarter</mainClass> -->
				<!-- <addResources>false</addResources> -->
				<!-- <executable>true</executable> -->
				<!-- </configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>repackage</goal> -->
				<!-- </goals> -->
				<!-- <id>1</id> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>quickstart-spring-boot-admin-client</module>
		<module>quickstart-spring-boot-admin-server</module>
	</modules>
	
</project>